.build:
  image: quay.io/containers/buildah:latest
  script:
    - cd $CI_JOB_NAME
    - buildah bud

nodejs:
  extends: .build

dotnet:
  extends: .build

java:
  extends: .build

python:
  extends: .build