---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocp-intro
  labels:
    app.kubernetes.io/part-of: ocp-intro-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ocp-intro
  template:
    metadata:
      labels:
        app: ocp-intro
    spec:
      containers:
        - name: ocp-intro
          image: quay.io/estoner/ocp-intro:pipeline
          ports:
            - containerPort: 8000
              protocol: TCP

          # the following items were not covered in the earlier show-and-tell,
          # but are included here for completeness...

          resources:
            requests:
              cpu: 25m
              memory: 100Mi
            limits:
              cpu: 200m
              memory: 500Mi

          livenessProbe:
            httpGet:
              path: /
              port: 8000
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
