FROM registry.access.redhat.com/ubi8-minimal:8.7

RUN microdnf module enable nodejs:12 && \
    microdnf install nodejs && \
    microdnf clean all

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install

COPY server.js .

EXPOSE 8000
CMD [ "node", "server.js" ]
