{
  "name": "ocp-intro",
  "version": "1.0.0",
  "description": "OpenShift intro with Node.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/evanstoner/ocp-intro.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Stoner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
